  "lives": [
  {
    "name": "新聞台",
    "channel": [
      {
        "name": "TVBS新聞台",
        "urls": [
          "http://mytv.cdn.loc.cc/o12.php?id=fct",
          "http://php.jdshipin.com/TVOD/iptv.php?id=fct3",
          "http://o11.163189.xyz/stream/tvb/fct/",
          "http://php.jdshipin.com:8880/TVOD/iptv.php?id=fct3"
        ],
        "number": "56",
        "logo": "https://live.fanmingming.com/tv/翡翠台.png",
        "tvgId": "TVBS",
        "ua": "Mozilla/5.0",
        "catchup": {
          "type": "append",
          "source": "?playseek=${(b)yyyyMMddHHmmss}-${(e)yyyyMMddHHmmss}"
        }
      }
    ]
  }
]

